{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 G C C B B G B B T G \
G W R R N R R R W G \
C C R R R N R R R G \
T T N R R R R T R C \
B R R R C T T R R B \
T R T R H R R R T C\
T R R R R R R R R G \
G R R R R R R R T G \
G W N T R N R R W G \
G B C C B B G G G G }